<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="41989,8014541204" ReportOptions.Description.Text="" ReportOptions.LastChange="41990,6773621528" ScriptLanguage="PascalScript" ScriptText.Text="var bulannm:string;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var bulan:integer;&#13;&#10;begin&#13;&#10;  //bulan := strtoint(edtBulan.Text);&#13;&#10;  case bulan of&#13;&#10;    1:bulannm:='JANUARI';&#13;&#10;    2:bulannm:='FEBRUARI';&#13;&#10;    3:bulannm:='MARET';&#13;&#10;    4:bulannm:='APRIL';&#13;&#10;    5:bulannm:='MEI';&#13;&#10;    6:bulannm:='JUNI';&#13;&#10;    7:bulannm:='JULI';&#13;&#10;    8:bulannm:='AGUSTUS';&#13;&#10;    9:bulannm:='SEPTEMBER';&#13;&#10;   10:bulannm:='OKTOBER';&#13;&#10;   11:bulannm:='NOVEMBER';&#13;&#10;   12:bulannm:='DESEMBER'&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;var y, m, d:word;&#13;&#10;begin&#13;&#10;  decodedate(now,y,m,d);&#13;&#10;  edtTahun.Text:=intToStr(y);&#13;&#10;  cboBulan.ItemIndex:=m;&#13;&#10;  edtJenis.Text:='0';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;var strbln:string;&#13;&#10;begin&#13;&#10;&#13;&#10;  if cboBulan.ItemIndex&#60;10 then strbln:='0'+intTostr(cboBulan.ItemIndex)&#13;&#10;  else strbln:=intTostr(cboBulan.ItemIndex);&#13;&#10;  AdoQuery1.ParamByName('thn').value:=edtTahun.Text;&#13;&#10;  AdoQuery1.ParamByName('bln').value:=strBln;&#13;&#10;  AdoQuery1.ParamByName('jns').value:=StrToInt(edtJenis.Text);&#13;&#10;  bulannm:=cboBulan.Text;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="044C656674035A0303546F7003260108446174617365747301010C2C00000020446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnAfterPrint="Page1OnAfterPrint" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" Height="78,11028666" Left="0" Top="98,26778" Width="980,410082">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="86,92913386" Height="77,8582677165354" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="GOLONGAN"/>
      <TfrxMemoView Name="Memo1" Left="86,92913386" Top="0" Width="52,91338583" Height="77,8582677165354" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUMLAH&#13;&#10;PEGAWAI&#13;&#10;ISTRI&#13;&#10;ANAK&#13;&#10;JIWA"/>
      <TfrxMemoView Name="Memo3" Left="139,84252213" Top="20,03149606" Width="102,04724409" Height="57,95279333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="GAJI POKOK&#13;&#10;TUNJ. ISTRI&#13;&#10;TUNJ. ANAK&#13;&#10;T P P"/>
      <TfrxMemoView Name="Memo4" Left="139,84261" Top="0" Width="408,18894709" Height="20,15749333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PENGHASILAN"/>
      <TfrxMemoView Name="Memo5" Left="241,88992" Top="20,03149606" Width="102,04724409" Height="57,95279333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TUNJ. STRUKT.&#13;&#10;TUNJ. UMUM&#13;&#10;TUNJ. FUNGS.&#13;&#10;TUNJ. KHUSUS"/>
      <TfrxMemoView Name="Memo6" Left="343,93723" Top="20,03149606" Width="102,04724409" Height="57,95279333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TUNJ. TERPENCIL&#13;&#10;T K D&#13;&#10;TUNJ. PEND.&#13;&#10;TUNJ. BERAS"/>
      <TfrxMemoView Name="Memo7" Left="445,98454" Top="20,03149606" Width="102,04724409" Height="57,95279333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TUNJ. PAJAK&#13;&#10;TUNJ. ASKES&#13;&#10;PEMBULATAN&#13;&#10;JML. KOTOR"/>
      <TfrxMemoView Name="Memo8" Left="548,03185" Top="20,03149606" Width="102,04724409" Height="57,95279333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="POT. PAJAK&#13;&#10;POT. ASKES&#13;&#10;IWP&#13;&#10;TAPERUM"/>
      <TfrxMemoView Name="Memo9" Left="650,07916" Top="20,03149606" Width="102,04724409" Height="57,95279333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="POT. HUTANG&#13;&#10;POT. BULOG&#13;&#10;POT. SEWA RUMAH&#13;&#10;JML. POTONGAN"/>
      <TfrxMemoView Name="Memo36" Left="548,03185" Top="0" Width="204,09447354" Height="20,15749333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="POTONGAN"/>
      <TfrxMemoView Name="Memo39" Left="752,12647" Top="0" Width="102,04724409" Height="77,8582677165354" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH&#13;&#10;BERSIH"/>
      <TfrxMemoView Name="Memo40" Left="854,17378" Top="0" Width="102,04724409" Height="77,8582677165354" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KETERANGAN"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="75,5906" Left="0" Top="238,11039" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="86,92919" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;gol_nm&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="139,84261" Top="0" Width="102,047244094488" Height="18,89765" DataField="gapok" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;gapok&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="139,84261" Top="18,89765" Width="102,047244094488" Height="18,89765" DataField="t_istri" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;t_istri&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="139,84261" Top="37,7953" Width="102,047244094488" Height="18,89765" DataField="t_anak" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;t_anak&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="139,84261" Top="56,69295" Width="102,047244094488" Height="18,89765" DataField="perbaikan" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;perbaikan&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="241,88992" Top="0" Width="102,047244094488" Height="18,89765" DataField="tunj_struk" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;tunj_struk&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="241,88992" Top="37,7953" Width="102,04724409" Height="18,89765" DataField="tunj_fungsi" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;tunj_fungsi&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="241,88992" Top="18,89765" Width="102,047244094488" Height="18,89765" DataField="umum" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;umum&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="445,98454" Top="37,7953" Width="102,047244094488" Height="18,89765" DataField="tunj_pembulatan" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;tunj_pembulatan&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="445,98454" Top="0" Width="102,047244094488" Height="18,89765" DataField="tunj_pajak" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;tunj_pajak&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="445,98454" Top="18,89765" Width="102,047244094488" Height="18,89765" DataField="tunj_askes" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;tunj_askes&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="445,98454" Top="56,69295" Width="102,047244094488" Height="18,89765" DataField="kotor" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;kotor&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="548,03185" Top="18,89765" Width="102,047244094488" Height="18,89765" DataField="tunj_askes" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;tunj_askes&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="548,03185" Top="37,7953" Width="102,047244094488" Height="18,89765" DataField="iwp" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;iwp&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="548,03185" Top="56,69295" Width="102,047244094488" Height="18,89765" DataField="taperum" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;taperum&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="650,07916" Top="0" Width="102,047244094488" Height="18,89765" DataField="hutang" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;hutang&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="650,07916" Top="18,89765" Width="102,047244094488" Height="18,89765" DataField="bulog" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;bulog&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="650,07916" Top="37,7953" Width="102,047244094488" Height="18,89765" DataField="sewa" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;sewa&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="650,07916" Top="56,69295" Width="102,04724409" Height="18,89765" DataField="potongan" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;potongan&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="86,92919" Top="0" Width="52,9133858267717" Height="18,89765" DataField="jml" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;jml&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="86,92919" Top="18,89765" Width="52,9133858267717" Height="18,89765" DataField="jml_si" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;jml_si&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="86,92919" Top="37,7953" Width="52,9133858267717" Height="18,89765" DataField="jml_anak" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;jml_anak&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="86,92919" Top="56,69295" Width="52,9133858267717" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[&#60;ADOQuery1.&#34;jml_anak&#34;&#62;+&#60;ADOQuery1.&#34;jml_si&#34;&#62;+&#60;ADOQuery1.&#34;jml&#34;&#62;]"/>
      <TfrxMemoView Name="Memo19" Left="343,93723" Top="0" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;tunj_dt&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="548,03185" Top="0" Width="102,047244094488" Height="18,89765" DataField="tunj_pajak" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;tunj_pajak&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="752,12647" Top="0" Width="102,04724409" Height="75,5906" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[ADOQuery1.&#34;bersih&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="854,17378" Top="0" Width="102,04724409" Height="75,5906" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="343,93723" Top="56,69295" Width="102,04731" Height="18,89765" DataField="tunj_beras" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;tunj_beras&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="343,93723" Top="41,57483" Width="102,04731" Height="18,89765" DataField="kemahalan" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;kemahalan&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="241,88992" Top="56,69295" Width="102,04731" Height="18,89765" DataField="jab_khusus" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;jab_khusus&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="343,93723" Top="18,89765" Width="102,04731" Height="18,89765" DataField="kemahalan" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;kemahalan&#34;]"/>
    </TfrxMasterData>
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT a.tahun, a.bulan, '11' prov, '20' kab, '01' jenis, left(b.kd_export,1) as gol_kd, c.uraian gol_nm&#13;&#10;       ,count(*) jml,sum(jml_si) jml_si, sum(jml_anak) jml_anak, sum(gaji_pokok) gapok, sum(tunj_istri) t_istri&#13;&#10;       , sum(tunj_anak) t_anak,sum(tunj_penghasilan) perbaikan, sum(tunj_jab_struktur) tunj_struk&#13;&#10;       , sum(tunj_jab_fungsi) tunj_fungsi, 0 jab_khusus, sum(tunj_umum+tunj_umum_tamb) umum&#13;&#10;       , sum(tunj_otsus) kemahalan, sum(tunj_dt) tunj_dt, sum(tunj_askes) tunj_askes, sum(pph) tunj_pajak&#13;&#10;       , sum(pembulatan) tunj_pembulatan, sum(tunj_beras) tunj_beras&#13;&#10;       , sum(gaji_pokok+tunj_istri+tunj_anak+tunj_penghasilan+tunj_jab_struktur+tunj_jab_fungsi+0+&#13;&#10;             tunj_umum+tunj_umum_tamb+tunj_otsus+tunj_dt+tunj_askes+pph+pembulatan+tunj_beras) kotor&#13;&#10;       , sum(POT_IWP) iwp, sum(tunj_askes) askes,sum(POT_PANGAN) bulog, sum(POT_TAPERUM) taperum&#13;&#10;       , sum(pph) pajak, sum(POT_SEWA_RUMAH) sewa, sum(POT_HUTANG+POT_GAJI_LEBIH+POT_KORPRI) hutang&#13;&#10;       , sum(POT_IWP+tunj_askes+POT_PANGAN+POT_TAPERUM+pph+POT_SEWA_RUMAH+POT_HUTANG+POT_GAJI_LEBIH+POT_KORPRI) potongan&#13;&#10;       , sum(gaji_pokok+tunj_istri+tunj_anak+tunj_penghasilan+tunj_jab_struktur+tunj_jab_fungsi+0+&#13;&#10;             tunj_umum+tunj_umum_tamb+tunj_otsus+tunj_dt+tunj_askes+pph+pembulatan+tunj_beras) -&#13;&#10;         sum(POT_IWP+tunj_askes+POT_PANGAN+POT_TAPERUM+pph+POT_SEWA_RUMAH+POT_HUTANG+POT_GAJI_LEBIH+POT_KORPRI) bersih&#13;&#10;FROM PEGAWAI_GAJI_RAPEL a&#13;&#10;LEFT JOIN tblgolongan b on a.golongankd = b.golongankd&#13;&#10;LEFT JOIN tblgolongan c ON left(b.kd_export,1)=c.kd_export&#13;&#10;WHERE a.TAHUN=:thn&#13;&#10;      AND a.BULAN=:bln&#13;&#10;      AND a.JENIS=:jns&#13;&#10;GROUP BY  a.tahun, a.bulan, jenis, left(b.kd_export,1), c.uraian&#13;&#10;ORDER BY  left(b.kd_export,1) DESC" CommandTimeout="30" PropData="0A506172616D657465727301010C1F000000204E616D653D2274686E222044617461547970653D226674537472696E672200010C1F000000204E616D653D22626C6E222044617461547970653D226674537472696E672200010C21000000204E616D653D226A6E73222044617461547970653D226674536D616C6C696E74220000"/>
    <TfrxReportSummary Name="ReportSummary1" Height="151,1812" Left="0" Top="374,17347" Width="980,410082">
      <TfrxMemoView Name="Memo44" Left="0" Top="0" Width="86,92919" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo45" Left="139,84261" Top="0" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;gapok&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo46" Left="139,84261" Top="18,89765" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;t_istri&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo47" Left="139,84261" Top="37,7953" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;t_anak&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo48" Left="139,84261" Top="56,69295" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;perbaikan&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo49" Left="241,88992" Top="0" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;tunj_struk&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo50" Left="241,88992" Top="37,7953" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;tunj_fungsi&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo51" Left="241,88992" Top="18,89765" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;umum&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo52" Left="445,98454" Top="37,7953" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;tunj_pembulatan&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo53" Left="445,98454" Top="0" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;tunj_pajak&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo54" Left="445,98454" Top="18,89765" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;tunj_askes&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo55" Left="445,98454" Top="56,69295" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;kotor&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo56" Left="548,03185" Top="18,89765" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;tunj_askes&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo57" Left="548,03185" Top="37,7953" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;iwp&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo58" Left="548,03185" Top="56,69295" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;taperum&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo59" Left="650,07916" Top="0" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;hutang&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo60" Left="650,07916" Top="18,89765" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;bulog&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo61" Left="650,07916" Top="37,7953" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;sewa&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo62" Left="650,07916" Top="56,69295" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;potongan&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo63" Left="86,92919" Top="0" Width="52,91338583" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;jml&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo64" Left="86,92919" Top="18,89765" Width="52,91338583" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;jml_si&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo65" Left="86,92919" Top="37,7953" Width="52,91338583" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;jml_anak&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo66" Left="86,92919" Top="56,69295" Width="52,91338583" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;jml_anak&#34;&#62;+&#60;ADOQuery1.&#34;jml_si&#34;&#62;+&#60;ADOQuery1.&#34;jml&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo67" Left="343,93723" Top="0" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;tunj_dt&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo68" Left="548,03185" Top="0" Width="102,04724409" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;tunj_pajak&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo69" Left="752,12647" Top="0" Width="102,04724409" Height="75,5906" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[SUM(&#60;ADOQuery1.&#34;bersih&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo70" Left="854,17378" Top="0" Width="102,04724409" Height="75,5906" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo71" Left="343,93723" Top="56,69295" Width="102,04731" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;tunj_beras&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo72" Left="343,93723" Top="41,57483" Width="102,04731" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;kemahalan&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo73" Left="241,88992" Top="56,69295" Width="102,04731" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;jab_khusus&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo74" Left="343,93723" Top="18,89765" Width="102,04731" Height="18,89765" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;kemahalan&#34;&#62;)]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" Height="56,69295" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo75" Left="0" Top="0" Width="952,44156" Height="56,69295" HAlign="haCenter" Text="PEMERINTAH KABUPATEN PURBALINGGA&#13;&#10;REKAPITULASI GAJI RAPEL PNS/CPNS PER GOLONGAN&#13;&#10;BULAN [BULANNM]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="200" Left="635" Top="148" Width="300" OnShow="DialogPage1OnShow">
    <TfrxLabelControl Name="Label1" Left="12" Top="8" Width="30" Height="13" Caption="Tahun" Color="-16777201" OnClick="Label1OnClick"/>
    <TfrxLabelControl Name="Label2" Left="12" Top="32" Width="26" Height="13" Caption="Bulan" Color="-16777201" OnClick="Label1OnClick"/>
    <TfrxEditControl Name="edtTahun" Left="96" Top="4" Width="145" Height="21" Color="-16777211" MaxLength="0" PasswordChar="0" Text="2013"/>
    <TfrxEditControl Name="edtJenis" Left="96" Top="52" Width="145" Height="21" Color="-16777211" MaxLength="0" PasswordChar="0" Text="0"/>
    <TfrxLabelControl Name="Label3" Left="12" Top="60" Width="24" Height="13" Caption="Jenis" Color="-16777201" OnClick="Label1OnClick"/>
    <TfrxButtonControl Name="Button1" Left="12" Top="120" Width="75" Height="25" Caption="Ok" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxButtonControl Name="Button2" Left="196" Top="120" Width="75" Height="25" Caption="Batal" ModalResult="2"/>
    <TfrxComboBoxControl Name="cboBulan" Left="96" Top="28" Width="145" Height="21" Color="-16777211" Items.Text="PILIH&#13;&#10;JANUARI&#13;&#10;FEBRUARI&#13;&#10;MARET&#13;&#10;APRIL&#13;&#10;MEI&#13;&#10;JUNI&#13;&#10;JULI&#13;&#10;AGUSTUS&#13;&#10;SEPTEMBER&#13;&#10;OKTOBER&#13;&#10;NOVEMBER&#13;&#10;DESEMBER" Text="PILIH" ItemIndex="0"/>
  </TfrxDialogPage>
</TfrxReport>
