<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="42249.4466477778" ReportOptions.Description.Text="" ReportOptions.LastChange="42305.6403271412" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403550203546F7003670108446174617365747301010C2C00000020446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDMPPage Name="Page1" Orientation="poLandscape" PaperWidth="419.099729331425" PaperHeight="292.364394514662" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select * from penagihan_tgh_sdh_byr_jnskec.csv" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="17" Left="0" Top="255" Width="1564.8" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0" Stretched="True">
      <TfrxDMPMemoView Name="DMPMemo1" Left="9.6" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="67.2" Top="0" Width="144" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;jatuhtempotgl&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="220.8" Top="0" Width="144" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;rekeningkd&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="374.4" Top="0" Width="288" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;rekeningnm&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="672" Top="0" Width="115.2" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;sptno&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="921.6" Top="0" Width="182.4" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;npwpd&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="1113.6" Top="0" Width="182.4" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;customernm&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="1392" Top="0" Width="134.4" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;pokok&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="796.8" Top="0" Width="115.2" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;masadari&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo22" Left="1305.6" Top="0" Width="76.8" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;sspdtgl&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="68" Left="0" Top="153" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo13" Left="9.6" Top="0" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="67.2" Top="0" Width="144" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JATUH &#13;&#10;TEMPO"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="220.8" Top="0" Width="144" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE &#13;&#10;REKENING"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="374.4" Top="0" Width="288" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REKENING"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="672" Top="0" Width="240" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SPTPD"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="921.6" Top="0" Width="182.4" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NPWPD"/>
      <TfrxDMPMemoView Name="DMPMemo24" Left="1392" Top="0" Width="134.4" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="POKOK"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="1305.6" Top="0" Width="76.8" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL &#13;&#10;BAYAR"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="672" Top="34" Width="115.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMOR"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="796.8" Top="34" Width="115.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MASA"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="1113.6" Top="0" Width="182.4" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA WP"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="119" Left="0" Top="17" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo5" Left="9.6" Top="17" Width="1536" Height="85" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" HAlign="haCenter" ParentFont="False" Text="DINAS PENDAPATAN PENGELOLAAN KEUANGAN DAN ASET DAERAH&#13;&#10;KABUPATEN SUKABUMI&#13;&#10;DAFTAR WAJIB PAJAK JATUH TEMPO (SUDAH BAYAR)&#13;&#10;AIR TANAH&#13;&#10;PERIODE JANUARI TAHUN 2015&#13;&#10;SUKABUMI"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="17" Left="0" Top="561" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo3" Left="748.8" Top="0" Width="796.8" Height="17" FontStyle="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="238" Left="0" Top="306" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo32" Left="1190.4" Top="68" Width="336" Height="119" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" HAlign="haCenter" ParentFont="False" Text="Palabuhanratu, [ADOQuery1.&#34;tglcetak&#34;]&#13;&#10;KEPALA BIDANG PAD NON PBB DAN BPHTB&#13;&#10;&#13;&#10;&#13;&#10;TATANG PUJANTARA,SIP,MSi&#13;&#10;NIP. 196306151990121001"/>
    </TfrxReportSummary>
  </TfrxDMPPage>
</TfrxReport>
