<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="42249.4466477778" ReportOptions.Description.Text="" ReportOptions.LastChange="42304.6956467708" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403550203546F7003670108446174617365747301010C2C00000020446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDMPPage Name="Page1" Orientation="poLandscape" PaperWidth="419.099729331425" PaperHeight="292.364394514662" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select * from pendaftaran_daf_rekap_kec.csv" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="17" Left="0" Top="289" Width="1564.8" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0" Stretched="True">
      <TfrxDMPMemoView Name="DMPMemo1" Left="9.6" Top="0" Width="57.6" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="76.8" Top="0" Width="240" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;kecamatannm&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="326.4" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;hotel_aktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo37" Left="384" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;hotel_nonaktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo38" Left="441.6" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StrToFloat(&#60;ADOQuery1.&#34;hotel_aktif&#34;&#62;) + StrToFloat(&#60;ADOQuery1.&#34;hotel_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo39" Left="499.2" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;restoran_aktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo40" Left="556.8" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;restoran_nonaktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo41" Left="614.4" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StrToFloat(&#60;ADOQuery1.&#34;restoran_aktif&#34;&#62;) + StrToFloat(&#60;ADOQuery1.&#34;restoran_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo42" Left="672" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;hiburan_aktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo43" Left="729.6" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;hiburan_nonaktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo44" Left="787.2" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StrToFloat(&#60;ADOQuery1.&#34;hiburan_aktif&#34;&#62;) + StrToFloat(&#60;ADOQuery1.&#34;hiburan_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo45" Left="844.8" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;reklame_aktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo46" Left="902.4" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;reklame_nonaktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo47" Left="960" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StrToFloat(&#60;ADOQuery1.&#34;reklame_aktif&#34;&#62;) + StrToFloat(&#60;ADOQuery1.&#34;reklame_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo48" Left="1017.6" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;parkir_aktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo49" Left="1075.2" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;parkir_nonaktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo50" Left="1132.8" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StrToFloat(&#60;ADOQuery1.&#34;parkir_aktif&#34;&#62;) + StrToFloat(&#60;ADOQuery1.&#34;parkir_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo51" Left="1190.4" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;air_tanah_aktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo52" Left="1248" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;air_tanah_nonaktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo53" Left="1305.6" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StrToFloat(&#60;ADOQuery1.&#34;air_tanah_aktif&#34;&#62;) + StrToFloat(&#60;ADOQuery1.&#34;air_tanah_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo54" Left="1363.2" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;sarang_walet_aktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo55" Left="1420.8" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;sarang_walet_nonaktif&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo56" Left="1478.4" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StrToFloat(&#60;ADOQuery1.&#34;sarang_walet_aktif&#34;&#62;)+(&#60;ADOQuery1.&#34;sarang_walet_nonaktif&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="102" Left="0" Top="153" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo13" Left="9.6" Top="0" Width="57.6" Height="85" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="76.8" Top="0" Width="240" Height="85" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KECAMATAN"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="326.4" Top="0" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HOTEL"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="499.2" Top="0" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RESTORAN"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="672" Top="0" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HIBURAN"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="844.8" Top="0" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REKLAME"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="1017.6" Top="0" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PARKIR"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="1190.4" Top="0" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AIRTANAH"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="1363.2" Top="0" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SARANG WALET"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="326.4" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="384" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NON &#13;&#10;AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="441.6" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JML"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="499.2" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="556.8" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NON &#13;&#10;AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="614.4" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JML"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="672" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo22" Left="729.6" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NON &#13;&#10;AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="787.2" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JML"/>
      <TfrxDMPMemoView Name="DMPMemo24" Left="844.8" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="902.4" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NON &#13;&#10;AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo26" Left="960" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JML"/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="1017.6" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo28" Left="1075.2" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NON &#13;&#10;AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo29" Left="1132.8" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JML"/>
      <TfrxDMPMemoView Name="DMPMemo30" Left="1190.4" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo31" Left="1248" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NON &#13;&#10;AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo33" Left="1305.6" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JML"/>
      <TfrxDMPMemoView Name="DMPMemo34" Left="1363.2" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo35" Left="1420.8" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NON &#13;&#10;AKTIF"/>
      <TfrxDMPMemoView Name="DMPMemo36" Left="1478.4" Top="34" Width="48" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JML"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="119" Left="0" Top="17" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo5" Left="9.6" Top="17" Width="1536" Height="85" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" HAlign="haCenter" ParentFont="False" Text="DINAS PENDAPATAN PENGELOLAAN KEUANGAN DAN ASET DAERAH&#13;&#10;KABUPATEN SUKABUMI&#13;&#10;REKAP WAJIB PAJAK PER KECAMATAN"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="17" Left="0" Top="595" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo3" Left="748.8" Top="0" Width="796.8" Height="17" FontStyle="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="238" Left="0" Top="340" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo32" Left="1190.4" Top="68" Width="336" Height="119" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" HAlign="haCenter" ParentFont="False" Text="Palabuhanratu, 15 Oktober 2015&#13;&#10;KEPALA BIDANG PAD NON PBB DAN BPHTB&#13;&#10;&#13;&#10;&#13;&#10;TATANG PUJANTARA,SIP,MSi&#13;&#10;NIP. 196306151990121001"/>
      <TfrxDMPMemoView Name="DMPMemo57" Left="9.6" Top="0" Width="307.2" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUMLAH"/>
      <TfrxDMPMemoView Name="DMPMemo58" Left="326.4" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;hotel_aktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo59" Left="384" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;hotel_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo60" Left="441.6" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo61" Left="499.2" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;restoran_aktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo62" Left="556.8" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;restoran_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo63" Left="614.4" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo64" Left="672" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;hiburan_aktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo65" Left="729.6" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;hiburan_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo66" Left="787.2" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo67" Left="844.8" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;reklame_aktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo68" Left="902.4" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;reklame_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo69" Left="960" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo70" Left="1017.6" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;parkir_aktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo71" Left="1075.2" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;parkir_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo72" Left="1132.8" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo73" Left="1190.4" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;air_tanah_aktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo74" Left="1248" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;air_tanah_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo75" Left="1305.6" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo76" Left="1363.2" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;sarang_walet_aktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo77" Left="1420.8" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;sarang_walet_nonaktif&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo78" Left="1478.4" Top="0" Width="48" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxReportSummary>
  </TfrxDMPPage>
</TfrxReport>
