<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="42249.4466477778" ReportOptions.Description.Text="" ReportOptions.LastChange="42305.4947247222" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403550203546F7003670108446174617365747301010C2C00000020446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDMPPage Name="Page1" Orientation="poLandscape" PaperWidth="419.099729331425" PaperHeight="292.364394514662" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select * from penerimaan_trm_piutang.csv" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="85" Left="0" Top="221" Width="1564.8" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0" Stretched="True">
      <TfrxDMPMemoView Name="DMPMemo1" Left="9.6" Top="0" Width="1516.8" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;rekeningnm&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="57.6" Top="34" Width="652.8" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;npwpd&#34;]/[ADOQuery1.&#34;nama&#34;]/[ADOQuery1.&#34;alamat&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="720" Top="34" Width="144" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;pajak_terhutang&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="873.6" Top="34" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ADOQuery1.&#34;setor&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="1036.8" Top="34" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ADOQuery1.&#34;setor_denda&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="1209.6" Top="34" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ADOQuery1.&#34;piutang&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="1372.8" Top="34" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ADOQuery1.&#34;piutang_denda&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="9.6" Top="34" Width="38.4" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="34" Left="0" Top="153" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo13" Left="9.6" Top="0" Width="38.4" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="57.6" Top="0" Width="652.8" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NPWPD / NAMA WP / ALAMAT"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="720" Top="0" Width="144" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SPTPD"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="873.6" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SSPD POKOK"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="1036.8" Top="0" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SSPD DENDA"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="1209.6" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PIUTANG POKOK"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="1372.8" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PIUTANG DENDA"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="119" Left="0" Top="17" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo5" Left="9.6" Top="17" Width="1536" Height="85" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" HAlign="haCenter" ParentFont="False" Text="DINAS PENDAPATAN PENGELOLAAN KEUANGAN DAN ASET DAERAH&#13;&#10;KABUPATEN SUKABUMI&#13;&#10;LAPORAN REALISASI DAN PIUTANG PAJAK&#13;&#10;PERIODE MASA PAJAK [ADOQuery1.&#34;periode&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="17" Left="0" Top="595" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo3" Left="748.8" Top="0" Width="796.8" Height="17" FontStyle="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="238" Left="0" Top="340" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo32" Left="1190.4" Top="68" Width="336" Height="119" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" HAlign="haCenter" ParentFont="False" Text="Palabuhanratu, [ADOQuery1.&#34;tglcetak&#34;]&#13;&#10;KEPALA BIDANG PAD NON PBB DAN BPHTB&#13;&#10;&#13;&#10;&#13;&#10;TATANG PUJANTARA,SIP,MSi&#13;&#10;NIP. 196306151990121001"/>
      <TfrxDMPMemoView Name="DMPMemo22" Left="9.6" Top="0" Width="700.8" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUMLAH"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="720" Top="0" Width="144" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ADOQuery1.&#34;pajak_terhutang&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="873.6" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;ADOQuery1.&#34;setor&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="1036.8" Top="0" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;ADOQuery1.&#34;setor_denda&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="1209.6" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;ADOQuery1.&#34;piutang&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="1372.8" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;ADOQuery1.&#34;piutang_denda&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxDMPPage>
</TfrxReport>
