<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="42249.4466477778" ReportOptions.Description.Text="" ReportOptions.LastChange="42305.4215784491" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403550203546F7003670108446174617365747301010C2C00000020446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDMPPage Name="Page1" Orientation="poLandscape" PaperWidth="419.099729331425" PaperHeight="292.364394514662" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select * from penetapan_tap_kendali_airtanah.csv" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="17" Left="0" Top="255" Width="1564.8" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0" Stretched="True">
      <TfrxDMPMemoView Name="DMPMemo1" Left="9.6" Top="0" Width="38.4" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ADOQuery1.&#34;NO&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="57.6" Top="0" Width="124.8" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ADOQuery1.&#34;TANGGAL&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="297.6" Top="0" Width="326.4" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;NAMA&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="192" Top="0" Width="96" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ADOQuery1.&#34;NOMOR&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="633.6" Top="0" Width="307.2" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;ALAMAT&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="950.4" Top="0" Width="144" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;JML KETETAPAN&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="1104" Top="0" Width="144" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ADOQuery1.&#34;TGL BAYAR&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="1257.6" Top="0" Width="144" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;JML BAYAR&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="1411.2" Top="0" Width="115.2" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;SISA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="68" Left="0" Top="153" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo13" Left="9.6" Top="0" Width="38.4" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="57.6" Top="34" Width="124.8" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TANGGAL"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="192" Top="34" Width="96" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NOMOR"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="297.6" Top="0" Width="326.4" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="633.6" Top="0" Width="307.2" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALAMAT"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="950.4" Top="0" Width="144" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JML&#13;&#10;KETETAPAN"/>
      <TfrxDMPMemoView Name="DMPMemo22" Left="1104" Top="0" Width="297.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PEMBAYARAN"/>
      <TfrxDMPMemoView Name="DMPMemo24" Left="1411.2" Top="0" Width="115.2" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SISA"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="57.6" Top="0" Width="230.4" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SKPD"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="1104" Top="34" Width="144" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TGL BAYAR"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="1257.6" Top="34" Width="144" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JML BAYAR"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="119" Left="0" Top="17" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo5" Left="9.6" Top="17" Width="1536" Height="85" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" HAlign="haCenter" ParentFont="False" Text="DINAS PENDAPATAN PENGELOLAAN KEUANGAN DAN ASET DAERAH&#13;&#10;KABUPATEN SUKABUMI&#13;&#10;LAPORAN KENDALI AIR BAWAH TANAH&#13;&#10;PERIODE FEBRUARI TAHUN 2013"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="17" Left="0" Top="544" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo3" Left="748.8" Top="0" Width="796.8" Height="17" FontStyle="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="221" Left="0" Top="306" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo31" Left="1123.2" Top="85" Width="422.4" Height="136" FontStyle="0" HAlign="haCenter" ParentFont="False" Text="Palabuhanratu, &#13;&#10;KEPALA BIDANG PAD NON PBB DAN BPHTB&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;TATANG PUJANTARA,SIP,MSi&#13;&#10;NIP. 196306151990121001"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="9.6" Top="0" Width="931.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUMLAH"/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="950.4" Top="0" Width="144" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="1257.6" Top="0" Width="144" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo26" Left="1411.2" Top="0" Width="115.2" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="1104" Top="0" Width="144" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportSummary>
  </TfrxDMPPage>
</TfrxReport>
