<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="42249.4466477778" ReportOptions.Description.Text="" ReportOptions.LastChange="42293.5568112153" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403550203546F7003670108446174617365747301010C2C00000020446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDMPPage Name="Page1" Orientation="poLandscape" PaperWidth="419.099729331425" PaperHeight="292.364394514662" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select * from penerimaan_lra_mingguan.csv" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="17" Left="0" Top="255" Width="1564.8" ColumnWidth="0" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0" Stretched="True">
      <TfrxDMPMemoView Name="DMPMemo1" Left="9.6" Top="0" Width="124.8" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ADOQuery1.&#34;KODE&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="144" Top="0" Width="432" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" ParentFont="False" Text="[ADOQuery1.&#34;REKENING&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="585.6" Top="0" Width="144" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[ADOQuery1.&#34;TARGET_ANGGARAN&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="739.2" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ADOQuery1.&#34;S/D MINGGU LALU&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="902.4" Top="0" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ADOQuery1.&#34;MINGGU INI&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="1075.2" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ADOQuery1.&#34;S/D MINGGU INI&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="1305.6" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ADOQuery1.&#34;SISA TARGET&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo27" Left="1238.4" Top="0" Width="57.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo28" Left="1468.8" Top="0" Width="57.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="-"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="68" Left="0" Top="153" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo13" Left="9.6" Top="0" Width="124.8" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="144" Top="0" Width="432" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REKENING"/>
      <TfrxDMPMemoView Name="DMPMemo19" Left="585.6" Top="0" Width="144" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TARGET &#13;&#10;ANGGARAN"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="739.2" Top="34" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="S/D MINGGU LALU"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="902.4" Top="34" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MINGGU INI"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="1075.2" Top="34" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="S/D MINGGU INI"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="1305.6" Top="34" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SISA TARGET"/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="739.2" Top="0" Width="489.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REALISASI"/>
      <TfrxDMPMemoView Name="DMPMemo24" Left="1238.4" Top="0" Width="57.6" Height="51" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="%"/>
      <TfrxDMPMemoView Name="DMPMemo25" Left="1468.8" Top="34" Width="57.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="%"/>
      <TfrxDMPMemoView Name="DMPMemo26" Left="1305.6" Top="0" Width="220.8" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SELISIH"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="119" Left="0" Top="17" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo5" Left="9.6" Top="17" Width="1536" Height="85" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" HAlign="haCenter" ParentFont="False" Text="DINAS PENDAPATAN PENGELOLAAN KEUANGAN DAN ASET DAERAH&#13;&#10;KABUPATEN SUKABUMI&#13;&#10;LAPORAN TARGET DAN REALISASI PENERIMAAN MINGGUAN&#13;&#10;SAMPAI DENGAN MINGGU KE-1"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="17" Left="0" Top="561" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo3" Left="748.8" Top="0" Width="796.8" Height="17" FontStyle="0" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="238" Left="0" Top="306" Width="1564.8">
      <TfrxDMPMemoView Name="DMPMemo32" Left="1190.4" Top="68" Width="336" Height="119" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" HAlign="haCenter" ParentFont="False" Text="Palabuhanratu, 15 Oktober 2015&#13;&#10;KEPALA BIDANG PAD NON PBB DAN BPHTB&#13;&#10;&#13;&#10;&#13;&#10;TATANG PUJANTARA,SIP,MSi&#13;&#10;NIP. 196306151990121001"/>
      <TfrxDMPMemoView Name="DMPMemo22" Left="9.6" Top="0" Width="720" Height="17" DataSet="ADOQuery1" DataSetName="ADOQuery1" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUMLAH"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="1238.4" Top="0" Width="57.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxDMPMemoView Name="DMPMemo29" Left="1468.8" Top="0" Width="57.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="-"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="739.2" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;ADOQuery1.&#34;S/D MINGGU LALU&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="902.4" Top="0" Width="163.2" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;ADOQuery1.&#34;MINGGU INI&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="1075.2" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;ADOQuery1.&#34;S/D MINGGU INI&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="1305.6" Top="0" Width="153.6" Height="17" FontStyle="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;ADOQuery1.&#34;SISA TARGET&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxDMPPage>
</TfrxReport>
