<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1273" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="40578.4603745255" ReportOptions.Description.Text="" ReportOptions.LastChange="40578.4620413773" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C2A00000020446174615365743D227172794761706F6B2220446174615365744E616D653D227172794761706F6B220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxADOQuery Name="qryGapok" UserName="qryGapok" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT  b.uraian, a.* FROM tblGaji_Pokok a&#13;&#10;INNER JOIN tblgolongan b on a.golongankd=b.golongankd&#13;&#10;ORDER BY a.GolonganKd Desc, a.MasaKerja" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="188.9765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="qryGapok" DataSetName="qryGapok" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="113.3859" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo14" Left="113.3859" Top="0" Width="151.1812" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" Left="264.5671" Top="0" Width="151.1812" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Left="415.7483" Top="0" Width="302.3624" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" Left="11.33859" Top="0" Width="86.92919" Height="18.89765" StretchMode="smMaxHeight" DataSet="qryGapok" DataSetName="qryGapok" DisplayFormat.DecimalSeparator="." Text="[FloatToStr(&#60;qryGapok.&#34;MASAKERJA&#34;&#62;)+' Thn']"/>
      <TfrxMemoView Name="Memo18" Left="117.16543" Top="0" Width="143.62214" Height="18.89765" StretchMode="smMaxHeight" DataSet="qryGapok" DataSetName="qryGapok" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[qryGapok.&#34;JUMLAH&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="272.12616" Top="0" Width="139.84261" Height="18.89765" StretchMode="smMaxHeight" DataSet="qryGapok" DataSetName="qryGapok" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[qryGapok.&#34;JUMLAH_LAMA&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="430.86642" Top="0" Width="283.46475" Height="18.89765" StretchMode="smMaxHeight" DataField="PP" DataSet="qryGapok" DataSetName="qryGapok" Text="[qryGapok.&#34;PP&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="268.34663" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="68.03154" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="710.55164" Height="18.89765" AutoWidth="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="KLASIFIKASI GAJI POKOK PEGAWAI"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="22.67718" Width="113.3859" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Masa Kerja"/>
      <TfrxMemoView Name="Memo4" Left="113.3859" Top="22.67718" Width="151.1812" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Gaji Baru"/>
      <TfrxMemoView Name="Memo5" Left="264.5671" Top="22.67718" Width="151.1812" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Gaji Lama"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="49.13389" Width="113.3859" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo10" Left="113.3859" Top="49.13389" Width="151.1812" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo11" Left="264.5671" Top="49.13389" Width="151.1812" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo6" Left="415.7483" Top="22.67718" Width="302.3624" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PP"/>
      <TfrxMemoView Name="Memo7" Left="415.7483" Top="49.13389" Width="302.3624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="18.89765" Left="0" Top="147.40167" Width="718.1107" Condition="qryGapok.&#34;GOLONGANKD&#34;">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="718.1107" Height="18.89765" StretchMode="smMaxHeight" Color="-16777186" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Left="3.77953" Top="0" Width="710.55164" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Text="['GOLONGAN : '+&#60;qryGapok.&#34;GOLONGANKD&#34;&#62;+' ('+&#60;qryGapok.&#34;uraian&#34;&#62;+')']"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
