<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1273" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="40578.4590201736" ReportOptions.Description.Text="" ReportOptions.LastChange="40578.4596536806" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C2600000020446174615365743D22717279476F6C2220446174615365744E616D653D22717279476F6C220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxADOQuery Name="qryGol" UserName="qryGol" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select * from tblgolongan" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="147.40167" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="qryGol" DataSetName="qryGol" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="52.91342" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="15" HAlign="haCenter" Text=""/>
      <TfrxMemoView Name="Memo13" Left="52.91342" Top="0" Width="173.85838" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="15" HAlign="haCenter" Text=""/>
      <TfrxMemoView Name="Memo14" Left="226.7718" Top="0" Width="491.3389" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="15" HAlign="haCenter" Text=""/>
      <TfrxMemoView Name="Memo6" Left="3.77953" Top="0" Width="45.35436" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." HAlign="haRight" Text="[LINE#]"/>
      <TfrxMemoView Name="Memo7" Left="56.69295" Top="0" Width="162.51979" Height="18.89765" StretchMode="smMaxHeight" DataField="GOLONGANKD" DataSet="qryGol" DataSetName="qryGol" DisplayFormat.DecimalSeparator="." HAlign="haCenter" Text="[qryGol.&#34;GOLONGANKD&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="234.33086" Top="0" Width="480.00031" Height="18.89765" StretchMode="smMaxHeight" DataField="URAIAN" DataSet="qryGol" DataSetName="qryGol" DisplayFormat.DecimalSeparator="." Text="[qryGol.&#34;URAIAN&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="226.7718" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="68.03154" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="710.55164" Height="18.89765" AutoWidth="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="KLASIFIKASI GOLONGAN PEGAWAI"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="22.67718" Width="52.91342" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo4" Left="52.91342" Top="22.67718" Width="173.85838" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode"/>
      <TfrxMemoView Name="Memo5" Left="226.7718" Top="22.67718" Width="491.3389" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="49.13389" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo10" Left="52.91342" Top="49.13389" Width="173.85838" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo11" Left="226.7718" Top="49.13389" Width="491.3389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
