<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1273" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="40578.4770844097" ReportOptions.Description.Text="" ReportOptions.LastChange="40578.4802083333" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C3000000020446174615365743D22717279535453416B7469662220446174615365744E616D653D22717279535453416B746966220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxADOQuery Name="qrySTSAktif" UserName="qrySTSAktif" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT * FROM tblSTS_Aktif&#13;&#10;ORDER BY Aktif_Kd" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="264.5671" Left="0" Top="143.62214" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="qrySTSAktif" DataSetName="qrySTSAktif" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="0" Top="18.89765" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="275.90569" Top="18.89765" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="0" Top="37.7953" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Left="275.90569" Top="37.7953" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" Left="0" Top="56.69295" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" Left="275.90569" Top="56.69295" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" Left="0" Top="75.5906" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" Left="275.90569" Top="75.5906" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" Left="0" Top="94.48825" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo18" Left="275.90569" Top="94.48825" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" Left="0" Top="113.3859" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" Left="275.90569" Top="113.3859" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="0" Top="132.28355" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo22" Left="275.90569" Top="132.28355" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="0" Top="151.1812" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" Left="275.90569" Top="151.1812" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" Left="0" Top="170.07885" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" Left="275.90569" Top="170.07885" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" Left="0" Top="188.9765" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo28" Left="275.90569" Top="188.9765" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" Left="0" Top="207.87415" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" Left="275.90569" Top="207.87415" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo31" Left="0" Top="226.7718" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo32" Left="275.90569" Top="226.7718" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo33" Left="0" Top="245.66945" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo34" Left="275.90569" Top="245.66945" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo39" Left="359.05535" Top="18.89765" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="634.96104" Top="18.89765" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="359.05535" Top="37.7953" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo42" Left="634.96104" Top="37.7953" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" Left="359.05535" Top="56.69295" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo44" Left="634.96104" Top="56.69295" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" Left="359.05535" Top="75.5906" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" Left="634.96104" Top="75.5906" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" Left="359.05535" Top="94.48825" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo48" Left="634.96104" Top="94.48825" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" Left="359.05535" Top="113.3859" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo50" Left="634.96104" Top="113.3859" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo51" Left="359.05535" Top="132.28355" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" Left="634.96104" Top="132.28355" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo53" Left="359.05535" Top="151.1812" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo54" Left="634.96104" Top="151.1812" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo55" Left="359.05535" Top="170.07885" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo56" Left="634.96104" Top="170.07885" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo57" Left="359.05535" Top="188.9765" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" Left="634.96104" Top="188.9765" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" Left="359.05535" Top="207.87415" Width="275.90569" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" Left="634.96104" Top="207.87415" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo61" Left="7.55906" Top="18.89765" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Gaji Pokok (%)"/>
      <TfrxMemoView Name="Memo62" Left="287.24428" Top="18.89765" Width="64.25201" Height="18.89765" DataField="Gaji_Pokok" DataSet="qrySTSAktif" DataSetName="qrySTSAktif" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[qrySTSAktif.&#34;Gaji_Pokok&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="7.55906" Top="37.7953" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Anak"/>
      <TfrxCheckBoxView Name="CheckBox1" Left="309.92146" Top="37.7953" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_Anak" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo64" Left="7.55906" Top="56.69295" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Istri"/>
      <TfrxCheckBoxView Name="CheckBox2" Left="309.92146" Top="56.69295" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_Istri" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo65" Left="7.55906" Top="75.5906" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Struktural"/>
      <TfrxCheckBoxView Name="CheckBox3" Left="309.92146" Top="75.5906" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_Struktural" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo66" Left="7.55906" Top="94.48825" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fungsional"/>
      <TfrxCheckBoxView Name="CheckBox4" Left="309.92146" Top="94.48825" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_Fungsional" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo67" Left="7.55906" Top="113.3859" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Beras"/>
      <TfrxCheckBoxView Name="CheckBox5" Left="309.92146" Top="113.3859" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_Beras" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo68" Left="7.55906" Top="132.28355" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Umum"/>
      <TfrxCheckBoxView Name="CheckBox6" Left="309.92146" Top="132.28355" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_Umum" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo69" Left="7.55906" Top="151.1812" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tambahan Tunj. Umum"/>
      <TfrxCheckBoxView Name="CheckBox7" Left="309.92146" Top="151.1812" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_Umum_Tambah" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo70" Left="7.55906" Top="170.07885" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Otonomi Khusus"/>
      <TfrxCheckBoxView Name="CheckBox8" Left="309.92146" Top="170.07885" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_Otsus" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo71" Left="7.55906" Top="188.9765" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Daerah Tertinggal"/>
      <TfrxCheckBoxView Name="CheckBox9" Left="309.92146" Top="188.9765" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_DT" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo72" Left="7.55906" Top="207.87415" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Askes"/>
      <TfrxCheckBoxView Name="CheckBox10" Left="309.92146" Top="207.87415" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_Askes" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo73" Left="7.55906" Top="226.7718" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kerja"/>
      <TfrxCheckBoxView Name="CheckBox11" Left="309.92146" Top="226.7718" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_Kerja" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo74" Left="7.55906" Top="245.66945" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TPP"/>
      <TfrxCheckBoxView Name="CheckBox12" Left="309.92146" Top="245.66945" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Tunj_PP" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo35" Left="370.39394" Top="18.89765" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Taperum"/>
      <TfrxCheckBoxView Name="CheckBox13" Left="672.75634" Top="18.89765" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Pot_Taperum" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo36" Left="370.39394" Top="37.7953" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pensiun"/>
      <TfrxCheckBoxView Name="CheckBox14" Left="672.75634" Top="37.7953" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Pot_Pensiun" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo37" Left="370.39394" Top="56.69295" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Askes"/>
      <TfrxCheckBoxView Name="CheckBox15" Left="672.75634" Top="56.69295" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Pot_Askes" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo38" Left="370.39394" Top="75.5906" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Hari Tua"/>
      <TfrxCheckBoxView Name="CheckBox16" Left="672.75634" Top="75.5906" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Pot_HariTua" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo75" Left="370.39394" Top="94.48825" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Sewa Rumah"/>
      <TfrxCheckBoxView Name="CheckBox17" Left="672.75634" Top="94.48825" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Pot_SewaRumah" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo76" Left="370.39394" Top="113.3859" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pangan"/>
      <TfrxCheckBoxView Name="CheckBox18" Left="672.75634" Top="113.3859" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Pot_Pangan" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo77" Left="370.39394" Top="132.28355" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Korpri"/>
      <TfrxCheckBoxView Name="CheckBox19" Left="672.75634" Top="132.28355" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Pot_Korpri" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo78" Left="370.39394" Top="151.1812" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Gaji"/>
      <TfrxCheckBoxView Name="CheckBox20" Left="672.75634" Top="151.1812" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Pot_Gaji" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo79" Left="370.39394" Top="170.07885" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Hutang"/>
      <TfrxCheckBoxView Name="CheckBox21" Left="672.75634" Top="170.07885" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Pot_Hutang" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo80" Left="370.39394" Top="188.9765" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pembulatan"/>
      <TfrxCheckBoxView Name="CheckBox22" Left="672.75634" Top="188.9765" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="Pembulatan" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo81" Left="370.39394" Top="207.87415" Width="177.63791" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PPh"/>
      <TfrxCheckBoxView Name="CheckBox23" Left="672.75634" Top="207.87415" Width="18.89765" Height="18.89765" CheckColor="0" CheckStyle="csCheck" DataField="PPh" DataSet="qrySTSAktif" DataSetName="qrySTSAktif"/>
      <TfrxMemoView Name="Memo88" Left="359.05535" Top="226.7718" Width="359.05535" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo82" Left="370.39394" Top="238.11039" Width="98.26778" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lama (Accress)"/>
      <TfrxMemoView Name="Memo83" Left="536.69326" Top="238.11039" Width="124.72449" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kode Penghitungan"/>
      <TfrxMemoView Name="Memo84" Left="468.66172" Top="238.11039" Width="11.33859" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo85" Left="661.41775" Top="238.11039" Width="11.33859" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo86" Left="480.00031" Top="238.11039" Width="41.57483" Height="18.89765" DataField="Accress" DataSet="qrySTSAktif" DataSetName="qrySTSAktif" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[qrySTSAktif.&#34;Accress&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="672.75634" Top="238.11039" Width="41.57483" Height="18.89765" DataField="HitungKD" DataSet="qrySTSAktif" DataSetName="qrySTSAktif" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[qrySTSAktif.&#34;HitungKD&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="359.05535" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="359.05535" Top="0" Width="359.05535" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Left="11.33859" Top="0" Width="102.04731" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tunjangan"/>
      <TfrxMemoView Name="Memo5" Left="370.39394" Top="0" Width="83.14966" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Potongan"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="491.3389" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="22.67718" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="710.55164" Height="18.89765" AutoWidth="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="KLASIFIKASI STATUS AKTIF PEGAWAI PEMERINTAHAN DAERAH"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="18.89765" Left="0" Top="102.04731" Width="718.1107" Condition="qryStsAktif.&#34;Aktif_KD&#34;" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="718.1107" Height="18.89765" Color="-16777194" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo6" Left="3.77953" Top="0" Width="706.77211" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Status Aktif : [&#60;qryStsAktif.&#34;Uraian&#34;&#62;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="0" Left="0" Top="430.86642" Width="718.1107"/>
  </TfrxReportPage>
</TfrxReport>
