<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1273" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="40578.4625972917" ReportOptions.Description.Text="" ReportOptions.LastChange="40578.4644489583" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C2E00000020446174615365743D2271727954756E6A616E672220446174615365744E616D653D2271727954756E6A616E67220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxADOQuery Name="qryTunjang" UserName="qryTunjang" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select *&#13;&#10;from&#13;&#10;tbltunj_umum&#13;&#10;order by golongankd desc" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="147.40167" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="qryTunjang" DataSetName="qryTunjang" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="113.3859" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo7" Left="113.3859" Top="0" Width="226.7718" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo8" Left="340.1577" Top="0" Width="226.7718" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="15" HAlign="haCenter" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo12" Left="11.33859" Top="0" Width="86.92919" Height="18.89765" StretchMode="smMaxHeight" DataField="GOLONGANKD" DataSet="qryTunjang" DataSetName="qryTunjang" HAlign="haCenter" Text="[qryTunjang.&#34;GOLONGANKD&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="143.62214" Top="0" Width="158.74026" Height="18.89765" StretchMode="smMaxHeight" DataSet="qryTunjang" DataSetName="qryTunjang" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[qryTunjang.&#34;JUMLAH&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="377.953" Top="0" Width="158.74026" Height="18.89765" DataSet="qryTunjang" DataSetName="qryTunjang" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[qryTunjang.&#34;LAMA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="226.7718" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="68.03154" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="710.55164" Height="18.89765" AutoWidth="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TUNJANGAN UMUM PEGAWAI"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="22.67718" Width="113.3859" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Golongan"/>
      <TfrxMemoView Name="Memo4" Left="113.3859" Top="22.67718" Width="226.7718" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo5" Left="340.1577" Top="22.67718" Width="226.7718" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Lama"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="49.13389" Width="113.3859" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo10" Left="113.3859" Top="49.13389" Width="226.7718" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo11" Left="340.1577" Top="49.13389" Width="226.7718" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
