<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="40578,4575264005" ReportOptions.Description.Text="" ReportOptions.LastChange="40585,8736574074" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C80203546F70023808446174617365747301010C2800000020446174615365743D22717279534B50442220446174615365744E616D653D22717279534B5044220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxADOQuery Name="qrySKPD" UserName="qrySKPD" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select * from tblunit&#13;&#10;order by urusankd, nourut" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="qrySKPD" DataSetName="qrySKPD" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo21" Left="132,28355" Top="0" Width="389,29159" Height="18,89765" StretchMode="smMaxHeight" DataField="UnitNm" DataSet="qrySKPD" DataSetName="qrySKPD" Frame.Typ="2" Text="[qrySKPD.&#34;UnitNm&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="525,35467" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataField="BankName" DataSet="qrySKPD" DataSetName="qrySKPD" Frame.Typ="2" Text="[qrySKPD.&#34;BankName&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="619,84292" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" DataField="BankAccount" DataSet="qrySKPD" DataSetName="qrySKPD" Frame.Typ="2" Text="[qrySKPD.&#34;BankAccount&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="45,35436" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataField="UnitKd" DataSet="qrySKPD" DataSetName="qrySKPD" Frame.Typ="2" Text="[qrySKPD.&#34;UnitKd&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="41,57483" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="3" HAlign="haRight" Text="[LINE#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="18,89765" Frame.Typ="4" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="710,55164" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="SATUAN KERJA PERANGKAT DAERAH (SKPD)"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="22,67718" Width="41,57483" Height="26,45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo4" Left="41,57483" Top="22,67718" Width="86,92919" Height="26,45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="49,13389" Width="41,57483" Height="18,89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo10" Left="41,57483" Top="49,13389" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo8" Left="128,50402" Top="22,67718" Width="393,07112" Height="26,45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama SKPD"/>
      <TfrxMemoView Name="Memo12" Left="128,50402" Top="49,13389" Width="393,07112" Height="18,89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo13" Left="521,57514" Top="22,67718" Width="98,26778" Height="26,45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bank"/>
      <TfrxMemoView Name="Memo14" Left="521,57514" Top="49,13389" Width="98,26778" Height="18,89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo15" Left="619,84292" Top="22,67718" Width="98,26778" Height="26,45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rekening"/>
      <TfrxMemoView Name="Memo16" Left="619,84292" Top="49,13389" Width="98,26778" Height="18,89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="718,1107" Height="18,89765" Frame.Typ="4" HAlign="haRight" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
