<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="3.22" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="40578,4544572801" ReportOptions.Description.Text="" ReportOptions.LastChange="40585,8901141088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C80203546F70023808446174617365747301010C2C00000020446174615365743D2271727955727573616E2220446174615365744E616D653D2271727955727573616E220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxADOQuery Name="qryUrusan" UserName="qryUrusan" CloseDataSource="True" FieldAliases.Text="" SQL.Text="SELECT * FROM tblUrusan order by urusankd" CommandTimeout="30" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="56,69295" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="qryUrusan" DataSetName="qryUrusan" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="56,69295" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DataField="UrusanKd" DataSet="qryUrusan" DataSetName="qryUrusan" Frame.Typ="2" Text="[qryUrusan.&#34;UrusanKd&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="124,72449" Top="0" Width="593,38621" Height="18,89765" StretchMode="smMaxHeight" DataField="UrusanNm" DataSet="qryUrusan" DataSetName="qryUrusan" Frame.Typ="2" Text="[qryUrusan.&#34;UrusanNm&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="3" HAlign="haRight" Text="[LINE#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="710,55164" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="KLASIFIKASI URUSAN PEMERINTAH DAERAH"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="22,67718" Width="52,91342" Height="26,45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo4" Left="52,91342" Top="22,67718" Width="68,03154" Height="26,45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode"/>
      <TfrxMemoView Name="Memo5" Left="120,94496" Top="22,67718" Width="597,16574" Height="26,45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="49,13389" Width="52,91342" Height="18,89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo10" Left="52,91342" Top="49,13389" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo11" Left="120,94496" Top="49,13389" Width="597,16574" Height="18,89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="264,5671" Width="718,1107">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="719,37054333" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
